<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <style>
        @media (min-width:320px) {

            /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
            table,
            p,
            img {
                padding-right: 1em;
                width: 100%;
            }
        }

        @media (min-width:480px) {
            /* smartphones, Android phones, landscape iPhone */
        }

        @media (min-width:600px) {
            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        }

        @media (min-width:801px) {
            /* tablet, landscape iPad, lo-res laptops ands desktops */
        }

        @media (min-width:1025px) {
            /* big landscape tablets, laptops, and desktops */
        }

        @media (min-width:1281px) {
            /* hi-res laptops and desktops */
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            width: 70%;
            height: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <form class="formatoReporte" method="post" enctype="multipart/form-data">
                <section>
                    <center>
                        <h1>Send Message</h1>
                    </center>
                    <p>
                        <label for="typemessage">
                            <span class="texto">Select type of message: </span>
                        </label>
                        <select class="input" id="typeofmessage" name="typeofmessage">
                            <option value="Informative">Informative</option>
                            <option value="Trade Idea">Trade Idea</option>
                            <option value="Morning Message">Morning Message</option>
                        </select>
                    </p>

                    <p>
                        <label for="typemessage">
                            <span class="texto">Select Site: </span>
                        </label>
                        <select class="input" id="region" name="region">
                            <option value="All">( All ) </option>
                            <option value="Americas">Americas</option>
                            <option value="Asia">Asia</option>
                        </select>
                    </p>

                    <p>
                        <label for="moneda">
                            <span class="texto">Select Category: </span>
                        </label>
                        <select id="category" name="category" class="input">
                            <option value="All">( All )</option>
                            <option value="Prop traders">Pop traders</option>
                            <option value="Desks">Desks</option>
                            <option value="HBAR">HBAR</option>
                            <option value="Stable Sell">Stable Sell</option>
                            <option value="Stable Buy">Stable Buy</option>
                            <option value="Whale">Whale</option>
                            <option value="New">New</option>
                            <option value="Inactive">Inactive</option>

                        </select>
                    </p>


                    <p>
                        <label for="message">
                            <span class="texto">Write your message:</span><br><br>
                        </label>
                        <textarea class="inputText" id="message" name="message" rows="4" cols="50"></textarea>
                    </p>


                    <p>
                        <label for="myfile" class="texto">Select a file: </label>
                        <input type="file" id="file1" name="file1"><br><br>
                    </p>

                    <p>
                        <input type="submit" value="Send Message" style="height:65px; width:140px"><br><br>
                    </p>

                </section>
            </form>
        </div>

        <div>
            <section>
                <center>
                    <h1>Terminal</h1>
                </center>

                <p>
                    <textarea class="inputText" id="terminal" name="terminal" rows="720" cols="50">
                        {% for i in lista_con_info %}
                        {{i}}
                        {% endfor %}
                        </textarea>
                </p>
